apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  schemaVersion: v1.0.0
  name: python-numbers-sdk-location
  description: Links to additional entities in the python-numbers-sdk repository.
  annotations:
    github.com/project-slug: Bandwidth/python-numbers-sdk
spec:
  targets:
    - ./component.yaml
    # - add more components using relative filepaths here
    # - you may also rename/move the original component.yaml file
