apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  schemaVersion: v1.0.0
  name: python-numbers-sdk
  description: Python Numbers SDK
  annotations:
    github.com/project-slug: Bandwidth/python-numbers-sdk
  organization: BW
  costCenter: Development - Software Infra
  platformType: 
  buildPlatform: GitHub Actions
spec:
  type: Library
  owner: github/band-swi
  lifecycle: Prototype
  dependsOn:
    - resource:platform/undefined
    - resource:cost-center/Development - Software Infra

